# SqlOptimizerHelper

SqlOptimizerHelper/: .gitignore  SqlOptimizerHelper.sln
SqlOptimizerHelper/samples/SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.http  appsettings.json
SqlOptimizerHelper/samples/SampleWebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
SqlOptimizerHelper/samples/SampleWebApi/Data/: AppDbContext.cs
SqlOptimizerHelper/samples/SampleWebApi/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
SqlOptimizerHelper/src/SqlOptimizerHelper/: Class1.cs  README.md  SqlOptimizerHelper.csproj
SqlOptimizerHelper/src/SqlOptimizerHelper/Extensions/: DbContextOptionsBuilderExtensions.cs
SqlOptimizerHelper/src/SqlOptimizerHelper/Interceptors/: QueryInterceptor.cs
SqlOptimizerHelper/src/SqlOptimizerHelper/Logging/: ConsoleLogger.cs  FileLogger.cs  ReportGenerator.cs
SqlOptimizerHelper/src/SqlOptimizerHelper/Models/: OptimizationReport.cs  QueryAnalysisResult.cs  QueryMetrics.cs  SqlOptimizerConfig.cs
SqlOptimizerHelper/src/SqlOptimizerHelper/Services/: IndexAnalyzer.cs  N1Detector.cs  PerformanceAnalyzer.cs  QueryAnalyzer.cs  SqlOptimizerService.cs
SqlOptimizerHelper/tests/SqlOptimizerHelper.Tests/: IntegrationTests.cs  SqlOptimizerHelper.Tests.csproj  UnitTest1.cs
