<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SqlOptimizerHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>SqlOptimizerHelper Team</Authors>
    <Company>SqlOptimizerHelper</Company>
    <Product>SqlOptimizerHelper</Product>
    <Description>EF Core SQL optimization helper that detects slow queries, N+1 problems, and missing indexes with detailed analysis and reporting.</Description>
    <PackageTags>efcore;sql;optimization;performance;n+1;index;query;analysis;monitoring</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/SqlOptimizerHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/SqlOptimizerHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 SqlOptimizerHelper Team</Copyright>
    <PackageReleaseNotes>
      Initial release of SqlOptimizerHelper:
      - Slow query detection and analysis
      - N+1 query problem detection
      - Missing index suggestions
      - Real-time console logging
      - JSON report generation
      - Configurable thresholds and settings
      - Comprehensive EF Core integration
    </PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
